name=StateForge
version=1.0.0
author=Awen
maintainer=Awen <your.email@example.com>
sentence=A non-blocking button state machine library for Arduino
paragraph=Implements button state machine to detect short press, long press and double click events.
category=Signal Input
url=https://github.com/YourUsername/StateForge
architectures=*
